{
  "name": "spleef",
  "description": "Stay in the game longer than all the other players. Each platform disappears shortly after you land on it. Jump from platform to platform to avoid falling down the different levels. If you fall all the way through, you will be eliminated.",
  "version": "0.2.0",
  "private": false,
  "homepage": "https://spleef.articles.media",
  "github": "https://github.com/Articles-Joey/spleef",
  "scripts": {
    "dev": "next dev -p 3021",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@articles-media/articles-dev-box": "2.0.0",
    "@articles-media/articles-gamepad-helper": "^0.0.13",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.8.1",
    "classnames": "^2.5.1",
    "date-fns": "^4.4.0",
    "next": "^16.3.8",
    "peerjs": "^1.5.5",
    "react": "^19.3.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.3.0",
    "react-hotkeys-hook": "^5.1.0",
    "socket.io-client": "^4.8.1",
    "swr": "^2.5.1",
    "three": "^0.186.1",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6"
  },
  "packageManager": "pnpm@12.0.0"
}
